   _____    _____      _____    __  __   ______   __   __     _____   __        _____
 /\  __/\  ) ___ (    ) ___ (  /\_\\  /\/ ____/\ /\_\ /_/\  /\_____\ /\_\     /\_____\
 ) )(_ ) )/ /\_/\ \  / /\_/\ \( ( (/ / /) ) __\/( ( (_) ) )( (_____/( ( (    ( (  ___/
/ / __/ // /_/ (_\ \/ /_/ (_\ \\ \_ / /  \ \ \   \ \___/ /  \ \__\   \ \_\    \ \ \_
\ \  _\ \\ \ )_/ / /\ \ )_/ / // /  \ \  _\ \ \  / / _ \ \  / /__/_  / / /__  / / /_\
 ) )(__) )\ \/_\/ /  \ \/_\/ /( (_(\ \ \)____) )( (_( )_) )( (_____\( (_____(/ /____/
 \/____\/  )_____(    )_____(  \/_//__\/\____\/  \/_/ \_\/  \/_____/ \/_____/\/_/

AppTitle: ${application.title}
Version: ${application.version}
Spring Boot Version: ${spring-boot.version}
